GOOGLE_CLIENT_ID=448844140821-ao5s8q96sfrmqm6km8kjjn3mppvqbog4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret-here
OPENAI_API_KEY=